backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createListing(
    address: String!
    description: String!
    mainImage: String!
    images: ListingCreateimagesInput 
    rooms: Int!
    bath: Float!
    lotSize: Int!
    houseSize: Int!
    price: Int!): Listing!
  updateListing(
    address: String
    description: String
    mainImage: String
    images: ListingUpdateimagesInput
    rooms: Int
    bath: Float
    lotSize: Int
    houseSize: Int
    price: Int, id: ID!): Listing!
  deleteListing(id: ID!): Listing
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  updateUser(
    name: String
    phone: String
    company: String
    website: String
    profilePicture: String
    contactEmail: String,
    id: ID!): User
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
  listings(where: ListingWhereInput, orderBy: ListingOrderByInput, skip: Int, first: Int): [Listing]!
  listing(where: ListingWhereUniqueInput!): Listing
  listingsConnection(where: ListingWhereInput): ListingConnection!
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  profilePicture: String
  company: String  
  website: String
  contactEmail: String
  phone: String 
  userListings: [Listing!]!
  permissions: [Permission!]!
}

input ListingCreateimagesInput {
  set: [String!]!
}

input ListingUpdateimagesInput {
  set: [String!]
}